<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - LightHouse@115.28.167.135" uuid="ffb11eef-9ed7-4bc3-b655-3046fb1f9679">
    <database-info product="MySQL" version="5.5.47-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="LightHouse"/>
      <table id="2" parent="1" name="committees"/>
      <table id="3" parent="1" name="delegates"/>
      <table id="4" parent="1" name="delegations"/>
      <table id="5" parent="1" name="migrations"/>
      <table id="6" parent="1" name="password_resets"/>
      <table id="7" parent="1" name="seat_exchange_records"/>
      <table id="8" parent="1" name="seat_exchanges"/>
      <table id="9" parent="1" name="seats"/>
      <table id="10" parent="1" name="user_archives"/>
      <table id="11" parent="1" name="users"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="chinese_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="english_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="delegation">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="18" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="19" parent="2" name="topic_chinese_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="topic_english_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="2" name="abbreviation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="2" name="note">
        <comment>备注</comment>
        <data-type>text</data-type>
      </column>
      <column id="23" parent="2" name="language">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;chinese&apos;, &apos;english&apos;)</data-type>
        <default-expression>&apos;chinese&apos;</default-expression>
      </column>
      <column id="24" parent="2" name="limit">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="25" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="3" name="delegate_id">
        <comment>使用用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="delegation_id">
        <comment>代表团ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="3" name="seat_id">
        <comment>席位ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="30" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="31" parent="3" name="PRIMARY">
        <columns>delegate_id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="4" name="head_delegate_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="4" name="name">
        <comment>代表团名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="4" name="delegate_number">
        <comment>代表团人数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="36" parent="4" name="seat_number">
        <comment>席位总数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="37" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="38" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="39" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="5" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="5" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="6" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="45" parent="6" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="6" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="47" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="7" name="committee_id">
        <comment>委员会ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="49" parent="7" name="in">
        <comment>获得数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="50" parent="7" name="out">
        <comment>送出数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="51" parent="7" name="request_id">
        <comment>名额交换申请id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="52" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="8" name="initiator">
        <comment>发起代表团</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="8" name="target">
        <comment>目标代表团</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="57" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="58" parent="8" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="59" parent="8" name="seat_exchanges_initiator_target_pk">
        <columns>initiator
target</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="61" parent="8" name="seat_exchanges_initiator_target_pk">
        <columns>initiator
target</columns>
        <underlying-index>seat_exchanges_initiator_target_pk</underlying-index>
      </key>
      <column id="62" parent="9" name="seat_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="9" name="committee_id">
        <comment>委员会ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="9" name="main_name">
        <comment>主要名称（双代应使用同一主名称）</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="9" name="assist_name">
        <comment>辅助名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="9" name="note">
        <comment>备注（制作国家牌时候用）</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="68" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="69" parent="9" name="is_distributed">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="70" parent="9" name="delegation_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="71" parent="9" name="seats_committee_id_foreign">
        <columns>committee_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="9" name="PRIMARY">
        <columns>seat_id</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="74" parent="10" name="FirstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="10" name="LastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="10" name="HighSchool">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="10" name="University">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="10" name="Identity">
        <mandatory>1</mandatory>
        <data-type>set(&apos;ADMIN&apos;, &apos;DAIS&apos;, &apos;AT&apos;, &apos;OT&apos;, &apos;DIR&apos;, &apos;COREDIR&apos;, &apos;VOL&apos;, &apos;HEADDEL&apos;, &apos;DEL&apos;, &apos;OTHER&apos;)</data-type>
      </column>
      <column id="79" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="80" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="81" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="83" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="84" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="11" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="11" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="87" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="88" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="89" parent="11" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="90" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="91" parent="11" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>