<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - LightHouse@115.28.167.135" uuid="b3c257f3-548e-4d5d-b496-bc7f65481122">
    <database-info product="MySQL" version="5.5.47-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="LightHouse"/>
      <table id="2" parent="1" name="committees"/>
      <table id="3" parent="1" name="migrations"/>
      <table id="4" parent="1" name="password_resets"/>
      <table id="5" parent="1" name="users"/>
      <table id="6" parent="1" name="delegations"/>
      <table id="7" parent="1" name="seats"/>
      <table id="8" parent="1" name="delegates"/>
      <table id="9" parent="1" name="user_archives"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="chinese_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="english_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="delegation">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="16" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="17" parent="2" name="topic_chinese_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="topic_english_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="abbreviation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="note">
        <comment>备注</comment>
        <data-type>text</data-type>
      </column>
      <column id="21" parent="2" name="language">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;chinese&apos;, &apos;english&apos;)</data-type>
        <default-expression>&apos;chinese&apos;</default-expression>
      </column>
      <key id="22" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="3" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="28" parent="4" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="4" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="30" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="5" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="35" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="36" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="37" parent="5" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="39" parent="5" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <column id="40" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="6" name="head_delegate_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="name">
        <comment>代表团名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="6" name="delegate_number">
        <comment>代表团人数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="44" parent="6" name="seat_number">
        <comment>席位总数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="45" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="46" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="47" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="7" name="seat_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="7" name="committee_id">
        <comment>委员会ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="7" name="main_name">
        <comment>主要名称（双代应使用同一主名称）</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="7" name="assist_name">
        <comment>辅助名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="7" name="note">
        <comment>备注（制作国家牌时候用）</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="54" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="55" parent="7" name="is_distributed">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="56" parent="7" name="delegation_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="57" parent="7" name="seats_committee_id_foreign">
        <columns>committee_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="7" name="PRIMARY">
        <columns>seat_id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="8" name="delegate_id">
        <comment>使用用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="8" name="delegation_id">
        <comment>代表团ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="8" name="seat_id">
        <comment>席位ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="63" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="64" parent="8" name="PRIMARY">
        <columns>delegate_id</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="9" name="FirstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="9" name="LastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="9" name="HighSchool">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="9" name="University">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="9" name="Identity">
        <mandatory>1</mandatory>
        <data-type>set(&apos;ADMIN&apos;, &apos;DAIS&apos;, &apos;AT&apos;, &apos;OT&apos;, &apos;DIR&apos;, &apos;COREDIR&apos;, &apos;VOL&apos;, &apos;HEADDEL&apos;, &apos;DEL&apos;, &apos;OTHER&apos;)</data-type>
      </column>
      <column id="71" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="72" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="73" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>